﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServiceDigitalSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://tbrp64dev01/TBO_WSDIGITAL/Service.asmx"
                binding="basicHttpBinding" bindingConfiguration="ServiceDigitalSoap"
                contract="TBrokerAPI.ServiceDigitalSoap" name="ServiceDigitalSoap" />
        </client>
    </system.serviceModel>
</configuration>