﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.5" targetFramework="net462" />
  <package id="Dapper.Contrib" version="1.50.5" targetFramework="net462" />
</packages>